<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to  Travel from </title>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    background-color: aqua;
    max-width: 80%;
    color: black;
    padding :13px;
    margin: auto;
}
.container h3, .container p{
    text-align: center;
}
.container p{
    margin-bottom: 63px;
}
input,textarea{
    display: block;
    margin: 11px auto;
    padding: 7px;
    font-size: 13px;
    width: 80%;
    border: 2px solid red;
  outline: none;
 border-radius:12px ;
}
form{
    display: flex;
    flex-direction: column;
    align-items:center ;
    justify-content: center;
}
.btn{
    background-color: hotpink;
    font-size: 20px;
    border: 2px solid red;
    padding: 8px 12px;
    border-radius: 12px;
}
</style>
</head>
<body>
    <div class="container">
        <h3>Welcome to IIT Gawhati U. S. trip From</h3>
        <p>Enter your detalis and submit the form to confrom this trip</p>
        <form action="index.html" method="post">
            <input type="text" name="name" id="name" placeholder="Enter your name">
            <input type="text" name="age" id="age" placeholder="Enter your Age">
            <input type="text" name="gender" id="gender" placeholder="Enter your Gender">
            <input type="email" name="email" id="email" placeholder="Enter your email">
            <input type="number" name="phone" id="phone" placeholder="Enter your phone no">
            <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter Any other"></textarea>
            <button  class="btn">submit</button>
        </form>
    </div>
    <script src="index.js"></script>
</body>
</html>